EXPO_PUBLIC_USE_MOCK=false # Enable or disable mocks

# Firebase (set when USE_MOCK=false)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDz5LzOWv0F4VD23s9J5z_UUxWqMwkUrf8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-bytebank.firebaseapp.com
EXPO_PUBLIC_DABASE_URL=https://projeto-bytebank-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projeto-bytebank
EXPO_PUBLIC_FIREBASE_APP_ID=1:102802199932:web:28f905156987a9166880f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-bytebank.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102802199932

# Google Sign-In (Expo AuthSession)
# For local dev with Expo Go, you can often use a single Expo client id
# EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=...
# For standalone builds / EAS, set platform-specific client IDs below
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
